<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
 
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form role="form" method="POST" action="">
				<div class="form-group">
					 <label for="username">Username</label><input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
				</div>
				<div class="form-group">
					 <label for="password">Password</label><input type="password" class="form-control" id="password" name="password" placeholder="**********" required>
					
				</div>

				<input type="submit" class="btn btn-default" value="Login" name="submit">				
				<span><?php echo "<font color='red'>".$error."</font>"; ?></span>
				
			</form>
			
		</div>
	</div>
</div>
</body>
</html>
